/* /////////////////////////////////// */

.container1{
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr ;
  padding-top: var(padding);
  align-items: center;
  justify-content: center;
}
.img2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.abajo{
  display: flex;
  flex-direction: row;
justify-content: center;
margin-right:30px ;
margin-top: -20px;
gap: var(--gap);
}

.buttons{
 display: flex;
  flex-direction: column; 
  align-items: end;
  justify-content: end;
  margin-right:140px;
  margin-top:-50px;
  text-decoration: none;

}
.as{

  width: 10px;


}
.logo2{
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: -60px;
  margin-left: 100px;
  
}
.frase{
  font-size: 1.7rem;
}
.imagen_2{
 display: flex;
  flex-direction: column;  
  align-items: end;
  justify-content: end;
  margin-top: -40px;

}
a{
    text-decoration: none;
    color: black;
}
ul{
    text-decoration: none;
    list-style-type: none; /* Elimina los puntos de la lista */
}
.hola{
    margin-right: -11px;
}
.ayuda{
    margin-left: 200px;
}
/* cards */
.contenedor_card2 {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:140px ;
  box-sizing: border-box;
  width: 100%;
}
.uno_txt_card{
  margin-top: 160px;
}


  .segunda_imagen {
    padding: 30px;
    width: 80%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* margin-top: 23px; */
    background-image: url(../Imagenes/Rectangle43.png);
    height: 520px;
    margin: 100px;
}
  


/* .segunda_imagen img {
  width: 100%;
  height: auto;
} */

.contenedor_card {
  display: flex;
  flex-direction: row;
  margin-top: -60px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  width: 270px; /* Reducido el ancho */
  height: 300px; /* Reducida la altura */
  padding: 2px;
  flex-direction: column;
  margin: 10px; /* Reducido el margen */
  border-radius: 10px;
  box-sizing: border-box;
}

.card__title {
  font-size: 20px; /* Reducido el tama√±o de la fuente */
  padding: 4px 0;
  font-weight: 900;
  text-align: center;
}

.card__text {
  color: black;
  text-align: center;
  margin-top: 30px; /* Reducido el margen superior */
}

.card_boton {
  border: none;
  background-color: transparent;
  color: black;
  font-size: 15px;
  cursor: pointer;
  font-weight: 900;
  margin-top: 10px; /* Reducido el margen superior */
}
.contenedor2{
  width: 100%;
  height: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.uno_card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: -600px;
  margin-left: auto;
  margin-right: auto;
}
.card_item_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;}
.img3{
  padding: 20px;
}